@media (max-width: 1199px) {
    .promo {
        padding: 21px 50px 93px;
    }
    .advantages {
        padding: 70px 50px 64px;
    }
}
@media (max-width: 991.98px) {
    .promo__wrapper {
        align-items: center;
    }

    .advantages__icon {
        width: 190px;
    }
    .consultation {
        padding: 100px 50px 108px;
        &__header {
            font-size: 30px;
        }
    }

    .carousel {
        padding: 81px 50px;
        &__inner {
            width: 500px;
            img {
                width: 100%;
            }
        }
    }

    .catalog {
        &__content {
            justify-content: space-evenly;
        }
    }

    .feedback {
        padding: 0 50px 60px 50px;
    }
}

@media (max-width: 767.98px) {
    .header {
        &__phone {
            font-size: 16px;
        }

        &__official {
            display: none;
        }
    }

    .advantages {
        &__icons {
            flex-direction: column;
            align-items: center;
        }

        &__icon {
            width: 333px;
        }
    }

    .consultation {
        &__header {
            font-size: 24px;
            text-align: center;
        }
        &__subheader {
            text-align: center;
        }
    }

    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
    }

    .carousel {
        padding: 81px 50px;
        &__inner {
            width: 300px;
            img {
                width: 100%;
            }
        }
    }

    .feedback {
        padding: 0 20px 60px 20px;
        &__header {
            font-size: 25px;
        }
        &__img {
            margin-right: 28px;
        }
        &__title {
            font-size: 16px;
        }
        &__distance {
            font-size: 12px;
        }
        &__text {
            font-size: 14px;
            margin-top: 15px;
        }
    }

    .footer {
        &__info {
            width: 330px;
            height: 185px;
            padding: 18px 56px 53px 56px;
        }
        &__address {
            font-size: 14px;
        }
        &__phone {
            font-size: 14px;
            margin-top: 13px;
        }
        &__social-item {
            img {
                width: 40px;
                height: 40px;
            }
        }
    }
}

@media (max-width: 575.98px) {
    .header {
        flex-direction: column;
        &__contact {
            margin-top: 25px;
        }
    }

    .promo {
        padding: 21px 0 93px;
        &__header {
            font-size: 25px;
            text-align: center;
        }
        &__subheader {
            font-size: 16px;
            text-align: center;
        }
        &__icon {
            width: 100px;
        }
    }

    .advantages {
        padding: 70px 0 64px;
        &__header {
            font-size: 25px;
        }
    }

    .feed-form {
        width: auto;
    }

    .carousel {
        padding: 81px 50px;
        &__inner {
            width: 200px;
            img {
                width: 100%;
            }
        }

        .slick-prev {
            img {
                width: 15px;
                height: 25px;
            }
        }
        .slick-next {
            img {
                width: 15px;
                height: 25px;
            }
        }
    }

    .catalog {
        &__header {
            font-size: 25px;
        }
        &__tab {
            font-size: 13px;
            width: 123px;
        }
    }

    .feedback {
        &__item {
            flex-direction: column;
            align-items: center;
        }
        &__img {
            margin-right: 0;
            width: 150px;
            height: 150px;
        }
        &__title {
            text-align: center;
            margin-top: 15px;
        }
        &__distance {
            text-align: center;
        }
        &__text {
            text-align: justify;
        }
    }

    .modal {
        width: 280px;
        padding: 35px 26px 40px 26px  ;
    }
}
